{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "karamcloud",
    "ApiKey": "677379596948838",
    "ApiSecret": "u6tx0dxOgTbiDpqt_PDj9Nk96Mo"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OJIR502;Database=DatingApp;MultipleActiveResultSets=true;Trusted_Connection=True;Integrated Security=False;User=ES;Password=ES;"
  },
  "TokenKey": "Super Key From karam Akil Dating Application"
}

